.container {
  padding: 20rpx;
  background-color: #f7f7f7;
  min-height: 100vh;
}

.news-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.news-item {
  background-color: #fff;
  border-radius: 12rpx;
  overflow: hidden;
  display: flex;
  height: 200rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.news-cover {
  width: 240rpx;
  height: 100%;
}

.news-content {
  flex: 1;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.news-info {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #999;
}

.news-tag {
  background-color: #e6f3ff;
  color: #007aff;
  padding: 4rpx 10rpx;
  border-radius: 4rpx;
  margin-right: 16rpx;
}

.news-date {
  margin-right: 16rpx;
}
