.container {
  padding: 20rpx;
  background-color: #f7f7f7;
  min-height: 100vh;
}

.forum-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.forum-item {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 30rpx;
  display: flex;
  align-items: center;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.forum-icon {
  font-size: 60rpx;
  margin-right: 30rpx;
  width: 80rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f8ff;
  border-radius: 50%;
}

.forum-info {
  flex: 1;
}

.forum-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 8rpx;
}

.forum-desc {
  font-size: 24rpx;
  color: #999;
}

.forum-count {
  font-size: 24rpx;
  color: #999;
  margin-right: 16rpx;
}

.arrow {
  color: #ccc;
  font-size: 30rpx;
}
