<view class="container">
  <block wx:if="{{loading}}">
    <view class="loading">加载中...</view>
  </block>
  
  <block wx:elif="{{posts.length > 0}}">
    <view class="post-list">
      <block wx:for="{{posts}}" wx:key="id">
        <view class="post-item" bindtap="onPostTap" data-id="{{item.id}}">
          <view class="post-title">{{item.title}}</view>
          <view class="post-content">{{item.content}}</view>
          <view class="post-footer">
            <text class="time">{{item.createTime}}</text>
            <view class="actions">
              <text>👍 {{item.likeCount}}</text>
              <text class="comment-icon">💬 {{item.commentCount}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </block>

  <block wx:else>
    <view class="empty">
      <text>暂无发布内容</text>
    </view>
  </block>
</view>